{
  "watch": ["server/", "client/", "spa/", "captcha/"],
  "ext": "js,json,html,css,sql,py",
  "ignore": ["node_modules/", "dist/", "data/", "*.log"],
  "exec": "node scripts/build.js && node dist/server/server.js",
  "delay": "500"
}
